# RoomMigrations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/room/persistence/arch/android/migration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/room/persistence/arch/android/migration/: MainActivity.kt
app/src/test/java/room/persistence/arch/android/migration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
migrations/: build.gradle
migrations/src/main/java/android/arch/persistence/room/migrations/: IProcessor.kt  JavaTypeToSql.kt  MigrationSpec.kt  ProcessorException.java  RoomModelParser.kt
migrations/src/main/java/android/arch/persistence/room/migrations/common/: MoreElements.java  MoreTypes.java  TypeExtensions.kt
migrations/src/main/java/android/arch/persistence/room/migrations/models/: RoomColumn.kt  RoomModel.kt
