apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group='android.arch.persistence.room.migrations'
archivesBaseName = "migrations"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation "com.squareup:javapoet:1.9.0"
}

shadowJar {
    dependencies {
        include(dependency('com.squareup:javapoet:.*'))
    }
    relocate 'com.squareup', 'com.ioc.squareup'
    archiveName "${archivesBaseName}.jar"
}

jar.finalizedBy shadowJar

project.buildDir = file("$buildDir/generated/source/kapt/main")

sourceSets {
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
    sourceSets {
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        main.java.srcDirs += "src/main/kotlin"
    }
}