apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'

group='android.arch.persistence.room.migrations'
archivesBaseName = "migrations"
version="2.0.1"
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "com.squareup:javapoet:1.13.0"
}

shadowJar {
    include 'com.squareup:javapoet:.*'
//    dependencies {
//        include(dependency('com.squareup:javapoet:.*'))
//    }
//    relocate 'com.squareup', 'com.ioc.squareup'
    baseName "${archivesBaseName}"
}

jar.finalizedBy shadowJar

project.buildDir = file("$buildDir/generated/source/kapt/main")

sourceSets {
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
    sourceSets {
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        main.java.srcDirs += "src/main/kotlin"
    }
}